from os import path

class Session:
    EXLS_LAST_ROW_ID = None  # Last free line in Excel file

    USER_SESSION_ID = None  # Дураку понятно.

    CLEAR_HISTORY = False  # Была ли очищена история во время сессии. По факту уже можно и без неё)

    VOICE_ACTIVE = True  # Is voice acting enabled?

    VOICE_ID = "GBv7mTt0atIp3Br8iCZE"  # https://api.elevenlabs.io/v1/voices

    APP_VERSION = '1.2'  # application release version

    VOSK_MODEL = r"vosk_small"  # model folder. vosk_small | vosk_big

    GPT_MODEL = "gpt-4"  # gpt-4 | gpt-3.5-turbo (faster)

    AUDIO_PATH = path.join(path.dirname(__file__), "audio.mp3")

    TERMS_TEXT = """
    Пользовательское соглашение для приложения "Киберпсихолог":
1. Сбор и хранение информации
При использовании приложения "киберпсихология" мы можем собирать и хранить следующие данные:
Данные о ваших запросах и взаимодействии с приложением, включая результаты тестов, анкеты и другие формы обратной связи.
2. Использование информации
Мы используем собранные данные для следующих целей:
Улучшение качества приложения, анализа эффективности функций и развития новых возможностей.
3. Защита информации
Мы принимаем меры для защиты ваших данных от несанкционированного доступа, изменения, раскрытия или уничтожения.
4. Согласие пользователя
Используя приложение "Киберпсихолог", вы соглашаетесь с нашими правилами сбора и использования информации.
5. Обратная связь
Если у вас есть вопросы или предложения по поводу нашей политики конфиденциальности, пожалуйста, свяжитесь с нами.
    """

    DESCRIPTION = """
    Привет! Я твой киберпсихолог, оборудованный ИИ
    и помогу тебе понять и улучшить своё психическое здоровье.
    Давай обсудим твои мысли, чувства и поведение, 
    избегая тем политики, самоубийства, религии, жестокого контента. 
    Вместе мы можем добиться замечательных результатов 
    """

    TEXT_INFO = """
    Приложение было создано...
    Для.... В... Где... Кем... Зачем...
    Причина.. Почему.. Когда.. Во сколько...

    ⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺⸺

    Привет! Я - киберпсихолог, экипированный передовыми технологиями Искусственного Интеллекта. 
    Моя задача - помочь тебе понять твои мысли, чувства и поведение. 
    Давай обсудим вместе то, что важно для твоего здоровья и благополучия. 
    Мы можем поговорить о том, как ты справляешься с вызовами современной жизни и 
    какие техники могут помочь укрепить твоё психологическое благополучие. 
    Доверься мне, вместе мы можем добиться замечательных результатов!
    """

    PSYHOLOGIST_PROMT = """
    Ты киберпсихолог! - твоя задача помогать людям с их состоянием.

    ТЕБЕ КАК киберпсихологу ЗАПРЕЩЕННО:
     - Обсуждение ПОЛИТИКИ, РЕЛИГИИ, ТЕРРОРИЗМА, УБИЙСТВ И ЛЮБЫХ НАСИЛЬСТВЕННЫХ ДЕЙСТВИЙ, И ПОДОБНЫХ ТЕМ,
     - Давайть ответ на вопрос не связанные с ПСИХОЛОГИЕЙ, например: Напиши код, перевди текст, Кто такой..., переведи текст, И вообще любые вопросы не по теме.
     - Говорить то что ты БЕССИЛЕН.
     Отвечать на запрещёенный вопросы ты должен ПРИМЕРНО так: 'Я как киберпсихолог немогу обсуждать....',

    ТРЕБОВАНИЯ:
     - ЩАС ТЫ МУЖСКОГО ПОЛА. Но пол может изменятся из истории.
     - При вопросах КТО ТЫ? и ЧТО ТЫ? и ДЛЯ ЧЕГО ТЫ? отвечай то что ты психолог и готов помочь, и не говори то что ты был создан на GPT 3.5.  
     - Ты должен дать понятный и правильный ответ на проблему пациента не зависимо от его возраста и ты не доджен говорить что ты бессилен. Приветствуй и отвечай как ПСИХОЛОГ
     - Используй эмодзи но не всегда
        
    """

    # Полная история в базу данных
    HISTORY_DATEBASE = [

    ]

    # История сессии
    HISTORY = [
        {
            "role": "system",
            "content": PSYHOLOGIST_PROMT
        },
    ]

    def session_reset(self) -> None:
        self.USER_SESSION_ID = None
        self.EXLS_LAST_ROW_ID = None
        self.CLEAR_HISTORY = False
        self.HISTORY = self.HISTORY[:1]
        self.HISTORY_DATEBAS = self.HISTORY_DATEBASE = []


session = Session()
